<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="northwindModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lastlogintime" Type="DateTime" Precision="3" />
    <Property Name="islogon" Type="Boolean" Nullable="false" />
    <Property Name="empolyeeid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="northwindEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
  </EntityContainer>
</Schema>