<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="northwindModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
    <Property Name="createtime" Type="datetime" Nullable="false" />
    <Property Name="lastlogintime" Type="datetime" />
    <Property Name="islogon" Type="bit" Nullable="false" />
    <Property Name="empolyeeid" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="northwindModel1StoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>